src/index.pug
.gallery
  .row
    .box.box1
      img.img(src="https://i.postimg.cc/44hggPMb/cat-1046544-1920.jpg", alt="")  
    .box.box2
      img.img(src="https://i.postimg.cc/hPWqPxRF/cat-1285634-1920.png", alt="")
    .box.box3
      img.img(src="https://i.postimg.cc/mkMfyZM6/cat-1455468-1920.jpg", alt="")
  .row.row2
    .box.box1
      img.img(src="https://i.postimg.cc/765ybnL4/cat-2083492-1920.jpg", alt="")  
    .box.box2
      img.img(src="https://i.postimg.cc/cJ9Ssb0T/cat-323262-1920.jpg", alt="")
    .box.box3
      img.img(src="https://i.postimg.cc/50DWzQHC/kitty-2948404-1920.jpg", alt="")

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Artwork Galley</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="gallery">
  <div class="row">
    <div class="box box1"><img class="img" src="https://s6.postimg.cc/7skc8smf5/001.jpg" alt=""/></div>
    <div class="box box2"><img class="img" src="https://s6.postimg.cc/hwipfsyv5/019.jpg" alt=""/></div>
    <div class="box box3"><img class="img" src="https://s6.postimg.cc/5zznyvh8h/p9.jpg" alt=""/></div>
  </div>
  <div class="row row2">
    <div class="box box1"><img class="img" src="https://s6.postimg.cc/bqh9924xt/p18.jpg" alt=""/></div>
    <div class="box box2"><img class="img" src="https://s6.postimg.cc/hd8k9f14x/愛_.jpg" alt=""/></div>
    <div class="box box3"><img class="img" src="https://s6.postimg.cc/beuqz6i69/013_.jpg" alt=""/></div>
  </div>
</div>
  
  

</body>

</html>
